[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/estados.db"

resources.locale.default = "pt_BR"
resources.locale.force = true

resources.translate.data = APPLICATION_PATH "/../library/Zend/resources/languages"
resources.translate.scan = "directory"
resources.translate.disableNotices = true
resources.translate.default = "pt_BR"

; ACLs
;roles  - grupos de usuarios
acl.roles.visitante = null
; redator estende as regras de visitante
acl.roles.redator = visitante
; admin estende as regras de redator
acl.roles.admin = redator

; recurso - algo a ser protegido
acl.resources[] = index
acl.resources[] = cidade
acl.resources[] = estado
acl.resources[] = usuario
acl.resources[] = login
acl.resources[] = error

;definir as acls no formato acl.permissao.role[] = controller.action
acl.allow.visitante[] = error.error
acl.allow.visitante[] = index.index
acl.allow.visitante[] = index.estados
acl.allow.visitante[] = index.estado
acl.allow.visitante[] = index.cidades
acl.allow.visitante[] = index.cidade
acl.allow.visitante[] = login.index
acl.allow.redator[] = estado.create
acl.allow.redator[] = estado.index
acl.allow.redator[] = estado.update
acl.allow.redator[] = estado.delete
acl.allow.redator[] = cidade.create
acl.allow.redator[] = cidade.index
acl.allow.redator[] = cidade.update
acl.allow.redator[] = cidade.delete
acl.allow.redator[] = login.logout
acl.allow.admin[] = usuario.create
acl.allow.admin[] = usuario.index
acl.allow.admin[] = usuario.update
acl.allow.admin[] = usuario.delete

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;resources.db.adapter = "PDO_SQLITE"
;resources.db.params.dbname = APPLICATION_PATH "/../data/guestbook/guestbook-testing.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;resources.db.adapter = "PDO_SQLITE"
;resources.db.params.dbname = APPLICATION_PATH "/../data/guestbook/guestbook-dev.db"