<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UBf-rB-fGy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aula_1_Balboa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GB9-3Q-NcF">
                                <rect key="frame" x="20" y="237" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wk-yQ-Q5N">
                                <rect key="frame" x="20" y="550" width="250" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87857353921945402" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <segue destination="qZ9-IH-esQ" kind="show" id="wB7-yV-KLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-DE-iV2">
                                <rect key="frame" x="330" y="550" width="250" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.94533054389881499" blue="0.26266499995683823" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.060843895388856928" green="0.44483290833864514" blue="0.90277323298429324" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GB9-3Q-NcF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="217" id="C46-gO-IBn"/>
                            <constraint firstItem="4Tc-DE-iV2" firstAttribute="width" secondItem="0Wk-yQ-Q5N" secondAttribute="width" id="Dgg-Bd-noh"/>
                            <constraint firstItem="4Tc-DE-iV2" firstAttribute="leading" secondItem="0Wk-yQ-Q5N" secondAttribute="trailing" constant="58" id="POe-SB-y7n"/>
                            <constraint firstItem="GB9-3Q-NcF" firstAttribute="trailing" secondItem="4Tc-DE-iV2" secondAttribute="trailing" id="bMK-bq-7tl"/>
                            <constraint firstItem="GB9-3Q-NcF" firstAttribute="leading" secondItem="0Wk-yQ-Q5N" secondAttribute="leading" id="bVb-R2-JdQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Wk-yQ-Q5N" secondAttribute="bottom" constant="20" id="csB-Qu-JJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Tc-DE-iV2" secondAttribute="trailing" constant="2" id="iZM-DU-Sb5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Tc-DE-iV2" secondAttribute="bottom" constant="20" id="juc-sF-uNW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Wk-yQ-Q5N" secondAttribute="leading" id="xV8-3O-2LN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="kay-qS-Ke9"/>
                    <connections>
                        <outlet property="txtLogin" destination="GB9-3Q-NcF" id="zt4-N1-wN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zo2-jY-Hnz">
            <objects>
                <viewController id="qZ9-IH-esQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIz-l7-6MV"/>
                        <viewControllerLayoutGuide type="bottom" id="2PP-Ar-viU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bh7-85-bgS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCz-F3-33D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vb8-cq-WSK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBf-rB-fGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k3R-5s-csQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4r0-KQ-6kD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goi-xo-DYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="426"/>
        </scene>
    </scenes>
</document>
